#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/project-database
#the same with the installation
spring.datasource.username=postgres
spring.datasource.password=miha7890!!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.fail-on-empty-beans=false

#smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lazarmiha06@gmail.com
spring.mail.password=zjddrjmnvzmmmotu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




