#db config
DB_URL: "postgres://smuuvafaydwgcp:0f01a006ed82078318fcc8dfd0b7dd2be3b9f2c8fc653c395a122949aa09ece0@ec2-54-155-110-181.eu-west-1.compute.amazonaws.com:5432/ddmqcd6jca62t"
DB_USER: "smuuvafaydwgcp"
DB_PASSWORD: "0f01a006ed82078318fcc8dfd0b7dd2be3b9f2c8fc653c395a122949aa09ece0"

#smtp config
SMTP_HOST: "smtp.gmail.com"
SMTP_PORT: "587"
SMTP_USER: "lazarmiha06@gmail.com"
SMTP_PASSWORD: "zjddrjmnvzmmmotu"

#cloudinary config
CLOUDINARY_NAME: "miha111"
CLOUDINARY_APY_KEY: "831794876453132"
CLOUDINARY_API_SECRET: "J8vWivyU-xyd8fWirByuO8pdQak"

